xsd/Observation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Observation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="ra" type="xs:double" />
        <xs:element name="dec" type="xs:double" />
        <xs:element name="dra" type="xs:double" minOccurs="0"/>
        <xs:element name="ddec" type="xs:double" minOccurs="0"/>

	<xs:element name="ephemeris" minoccurs="0" >
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="referenceTime" type="xs:double" />
	      <xs:element name="ra_polynomial" type="polyType" />
	      <xs:element name="dec_polynomial" type="polyType" />
	      <xs:element name="dist_polynomial" type="polyType" />
	      <xs:element name="origin" type="xs:string" minOccurs="0" />
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

	<xs:element name="azoffs" type="xs:double" />
	<xs:element name="eloffs" type="xs:double" />
        <xs:element name="startLST" type="xs:double" />
        <xs:element name="intent" type="xs:string" maxOccurs="unbounded" />
        <xs:element name="state" type="xs:int" minOccurs="0" />
        <xs:element name="scanNo" type="xs:int" />
        <xs:element name="subscanNo" type="xs:int" />
        <xs:element name="modifier" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="correlator" type="xs:string" />
        <xs:element name="sslo" maxOccurs="4">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="freq" type="xs:double" />
            </xs:sequence>
            <xs:attribute name="Receiver" type="xs:string" />
            <xs:attribute name="IFid" type="xs:string" />
            <xs:attribute name="Sideband" type="xs:int" />
            <xs:attribute name="SolarCal" type="xs:int" usage="optional"/>
          </xs:complexType>
	</xs:element>
      </xs:sequence>
      <xs:attribute name="subarrayId" type="xs:string" />
      <xs:attribute name="datasetId" type="xs:string" use="optional" />
      <xs:attribute name="startTime" type="xs:double" />
      <xs:attribute name="seq" type="xs:int" use="optional" />
      <xs:attribute name="configId" type="xs:string" use="optional" />
      <xs:attribute name="configUrl" type="xs:anyURI" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="polyType" >
    <xs:element name="coeff" maxOccurs="unbounded">
       <xs:complexType>
	<xs:simpleContent>
	  <xs:extension base="xs:double">
	    <xs:attribute name="order" type="xs:int" use="required" />
	  </xs:extension>
	</xs:simpleContent>
      </xs:complexType>
    </xs:element>
  </xs:complexType>

</xs:schema>
