xsd/sdminfo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <xs:element name="SdmInfo">
        <xs:complexType>
            <xs:all>
                <xs:element name="sdmVersion" type="xs:string" />
                <xs:element name="sdmLocation" type="xs:string" />
                <xs:element name="bdfLocation" type="xs:string" />
                <xs:element name="scanNumber" type="xs:int" />
                <xs:element name="subscanNumber" type="xs:int" />
                <xs:element name="scanIntents" type="xs:string" />
                <xs:element name="datasetId" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="numIntegrations" type="xs:int" />
                <xs:element name="dataSize" type="xs:long" />
                <xs:element name="finalMessage" type="xs:boolean" />
                <xs:element name="state" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="calReduction" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="referenceAntennaList" >
                                <xs:simpleType>
                                    <xs:list itemType="xs:string" />
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="pointingSubbandIndices" >
                                <xs:simpleType>
                                    <xs:list itemType="xs:int" />
                                </xs:simpleType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="timeReduced" type="xs:double" use="required"/>
                        <xs:attribute name="messages" type="xs:string" use="optional"/>
                        <xs:attribute name="software" type="xs:string" use="required"/>
                        <xs:attribute name="softwareVersion" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="timestamp" type="xs:double" use="required"/>
            <xs:attribute name="seqNo" type="xs:long" use="required"/>
            <xs:attribute name="sender" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
